* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
:root {
    --bg-color: #080808;
    --second-bg-color: #131313;
    --text-color: #fff;
    --main-color: #0096FF;
}

html{
    font-size: 60%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}


/* Scrollbar */

::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
    width: 50px;
}

/* ******************Header Section********************* */

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 4rem 12% 4rem;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
}
.logo{
    font-size: 3rem;
    color: #0096FF;
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
}
.logo:hover{
    transform: scale(1.1);
}
.logo span{
    text-shadow: 0 0 25px var(--main-color);
}
.navbar a{
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}
.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}

/* ******************Home Section********************* */

section{
    min-height: 100vh;
    padding: 10rem 12% 10rem;
}
.home{
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 15rem;
}
.home-content{
    display: flex;
    flex-direction: column;
    align-items: left;
    text-align: center;
    justify-content: left;
    margin-top: 3rem;
}
span{
    color: var(--main-color);
}
.logo span{
    color: var(--main-color);
}
.home-content h3{
    margin-bottom: 3rem;
    margin-top: 1rem;
    font-size: 3.5rem;
}
.home-content h1{
    font-size: 7rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}
.home-img{
    border-radius: 50%;
}
.home-img img{
    position: relative;
    top: 3rem;
    width: 28vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.home-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 35px var(--main-color),
                0 0 55px var(--main-color);
}
.home-content p{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;
}
.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}
.social-icons a:hover{
    color: var(--text-color);
    transform: scale(1.3)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: #080808;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}
.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 40px var(--main-color);
}
.btn-group{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.btn-group a:nth-of-type(2){
    background-color: #080808;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}
.btn-group a:nth-of-type(2):hover{
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: #080808;
}
.text-animation{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}
.text-animation span{
    position: relative;
}
.text-animation span:before{
    content: "Mobile Application Developer";
    color: var(--main-color);
    animation: words 15s infinite;
}
.text-animation span:after{
    content: "";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 15s steps(20) infinite;
    
}
@keyframes cursor {
    to{
        border-left: 2px solid var(--main-color);
    }
}
@keyframes words {
    0%,
    33.33%{
        content: "Mobile App Developer";
    }
    33.34%,
    66.66%{
        content: "Android Developer";
    }
    66.67%,
    100%{
        content: "Flutter Developer";
    }
}
@keyframes typing {
    /* First word: Mobile App Developer */
    0% {
        width: calc(100% + 8px);
    }
    10% {
        width: 0;
    }
    16% {
        width: 0;
    }
    20% {
        width: calc(100% + 8px);
    }
    
    /* Second word: Android Developer */
    33.33% {
        width: calc(100% + 8px);
    }
    43.33% {
        width: 0;
    }
    49.33% {
        width: 0;
    }
    53.33% {
        width: calc(100% + 8px);
    }
    
    /* Third word: Flutter Developer */
    66.66% {
        width: calc(100% + 8px);
    }
    76.66% {
        width: 0;
    }
    82.66% {
        width: 0;
    }
    86.66% {
        width: calc(100% + 8px);
    }
    
    100% {
        width: calc(100% + 8px);
    }
}



/* ******************about Section********************* */

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.about-img img {
    width: 25vw;
    border: 3px solid var(--main-color);
    border-radius: 51% 49% 48% 52% / 49% 49% 51% 51%;
    animation: borderAnimation 5s linear infinite;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-content {
    padding: 0 4rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

/* ***************Projects Section************** */
.projects {
    background: var(--bg-color);
}

.projects-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
    gap: 2.3rem;
    margin-top: 4.2rem;
}

.row {
    background: var(--second-bg-color);
    border-radius: 28px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px var(--main-color);
    padding: 20px;
    transition: all 0.3s ease;
}

.row img {
    height: 60%;
    width: 100%;
    border-radius: 85px;
    margin-bottom: 3rem;
    object-fit: cover;
}

.main-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.row h5 {
    font-size: 18px;
    font-weight: 400;
    color: var(--text-color);
}

.row i {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 55px;
    height: 55px;
    font-size: 27px;
    border-radius: 50%;
    color: var(--text-color);
    background: var(--main-color);
}

.row h4 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 5px;
    line-height: 1.4;
}

.row:hover {
    border: 1px solid var(--main-color);
    transform: translateY(-5px) scale(1.03);
    cursor: pointer;
}

/* ******************Journey Section********************* */

.heading{
    font-size: 8rem;
    text-align: center;
    margin: 5rem 0;
}

.subtitle{
    font-size: 6rem;
    text-align: left;
    margin: 3rem 0;
    color: var(--text-color);
}
.journey{
    padding: 100px 15px;
    background: var(--second-bg-color);
 
}
.journey-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(350px, auto));
   column-gap: 30px;
   flex: 1;
   position: relative;
   width:100%;

}

.journey h2 {
    margin-bottom: 5rem;
}
.timeline-items{
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    margin: 10px;
}
.timeline-items::before{
    content: "";
    position: absolute;
    width: 10px;
    height: 100%;
    background-color: var(--main-color);
    /* left: calc(50% - 1px); */
}
.timeline-item{
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}
.timeline-item:last-child{
    margin-bottom: 30px;
}
.timeline-item:nth-child(odd){
    /* padding-right: calc(50% + 30px); */
    text-align: left;
}
.timeline-item:nth-child(even){
    /* padding-left: calc(50% + 30px); */
     text-align: left;
}
.timeline-dot{
    height: 30px;
    width: 30px;
    left: -9px;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
    position: absolute;
    border-radius: 50%;
    top: 30px;
}
.timeline-content{
    background-color: var(--bg-color);
    border: 3px solid var(--main-color);
    padding: 30px 50px;
    border-radius: 4rem;
    margin-top: 30px;
    margin-left: 30px;
    box-shadow: 0 0 10px var(--main-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.timeline-content:hover{
    transform: scale(1.03);
    box-shadow: 0 0 25px var(--main-color);
}
.timeline-content h3{
    font-size: 20px;
    color: var(--text-color);
    margin: 0 0 10px;
    font-weight: 600;
}
.timeline-content h4{
   color: var(--text-color);
    margin: 0 0 10px;
    font-weight: 500;
    font-size: 18px;
   
}
.timeline-content p {
    color: var(--text-color);
    font-size: 16px;
    font-weight: 400;
    line-height: 17px;
}

/* ******************Services Section********************* */

.services{
    background: var(--bg-color);
    color: #080808;
}
.services h2{
    margin-bottom: 5rem;
    color: #fff;
}
.services-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2.5rem;
}
.service-box{
    background-color: var(--main-color);
    height: 300px;
    border-radius: 3rem;
    border: 5px solid transparent;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.service-box:hover{
    background: #fff;
    color: #131313;
    border: 5px solid var(--main-color);
    transform: scale(1.03);
}
.service-box .service-info{
    display: flex;
    flex-direction: column;
    text-align: left;
    min-height: 200px;
    justify-content: left;
    padding: 5rem 5rem;
}
.service-info h4{
    font-size: 3.2rem;
    font-weight: 800;
    line-height: 1.2;
    padding-bottom: 1.2rem;
}
.service-info p{
    font-size: 1.6rem;
    font-weight: 600;
    max-height: 100px;
    line-height: 1.7;
    margin: auto;
}

/* ******************achievements Section********************* */

.achievements{
    background: var(--second-bg-color);
}
.achievements-box{
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.achievements .heading{
    margin-bottom: 5rem;
}
.achievements-box img{
    width: 28rem;
    height: 20rem;
    border-radius: 10%;
    border: 2px solid var(--main-color);
    object-fit: contain; 
    /* box-shadow: 0 0 25px var(--main-color); */
}
.wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
}
.achievements-item{
    height: 100%;
    width: 100%;
    background: var(--bg-color);
    border: 3px solid var(--main-color);
    border-radius: 2rem;
    margin: 0 2rem;
    padding: 30px 30px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    color: #fff;
    transition: 0.4s ease-in-out;
}
.achievements-item:hover{
    border: 3px solid var(--main-color);
    transform: translateY(-10px)scale(1.03);
    box-shadow: 0 0 50px var(--main-color);
}
.achievements-item h2{
    font-size: 2.0rem;
}
.achievements-item p{
    font-size: 1.3rem;
}


/* ******************Testimonials Section********************* */

.testimonials{
    background: var(--second-bg-color);
}
.testimonials-box{
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.testimonials .heading{
    margin-bottom: 5rem;
}
.testimonials-box img{
    width: 15rem;
    border-radius: 50%;
    border: 3px solid var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}
.wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
}
.testimonial-item{
    min-height: 490px;
    max-width: 450px;
    background: #080808;
    border: 3px solid rgba(238, 238, 238, 0.3);
    border-radius: 2rem;
    margin: 0 2rem;
    padding: 30px 60px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    color: #fff;
    transition: 0.4s ease-in-out;
}
.testimonial-item:hover{
    border: 3px solid var(--main-color);
    transform: translateY(-10px)scale(1.03);
    box-shadow: 0 0 50px var(--main-color);
}
.testimonial-item h2{
    font-size: 2.8rem;
}
.testimonial-item p{
    font-size: 1.3rem;
}
#star{
    color: gold;
    font-size: 2rem;
}

/* ******************Contact Section********************* */

.contact{
    background-color: var(--bg-color);
}
.contact h2{
    margin-bottom: 3rem;
    color: #fff;
}
.contact form{
    display: flex;
    align-items: normal;
    justify-content: center;
    gap: 3rem;
    margin: 5rem auto;
    text-align: center;
}
.contact form .input-box{
    display: flex;  
    justify-content: center;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background-color: var(--bg-color);
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1.5rem 0;
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
    width: 100%;

}

.info-card {
            background: var(--bg-color);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            /* padding: 30px; */
            /* border: 1px solid var(--main-color); */
            /* Change to horizontal layout */
            display: flex;
            flex-direction: row;
            align-items: stretch;
            gap: 20px;
            max-width: 1200px;
            width: 100%;
        }

        .item {
            /* Each item takes equal space */
            flex: 1;
            display: flex;
            flex-direction: row;
            align-items: center;
            text-align: left;
            padding: 10px;
            background: rgba(255, 255, 255, 0.03);
            border-radius: 10px;
            transition: all 0.3s ease;
        }

        .item:hover {
            background: rgba(0, 150, 255, 0.1);
            transform: translateY(-5px);
        }
.icon{
    text-align: center;
    color: var(--main-color);
    justify-content: center;
    align-items: center;
    font-size: 25px;
    border: 2px solid var(--main-color);
    width: 45px;
    height: 45px;
    line-height: 45px;
    display: inline-flex;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease-in-out; 
    background: transparent;
        
}
.text-content {
            display: flex;
            flex-direction: column;
            gap: 5px;
            width: 100%;
        }

        .primary-text {
            font-size: 1.9rem;
            font-weight: 600;
            color: var(--main-color);
            line-height: 1.3;
            margin-bottom: 5px;
        }

        .secondary-text {
             font-size: 1.6rem;
            color: var(--text-color);
            line-height: 1.4;
            margin-bottom: 3px;
            text-decoration: underline;

        }

    

        /******Style for the link list ******/
        .link-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .link-list li {
            margin-bottom: 5px;
        }

        .link-list a {
            color: #ccc;
            text-decoration: none;
            font-size: 0.9rem;
            transition: color 0.3s ease;
        }

        .link-list a:hover {
            color: #0096FF;
        }

        /* ******Responsive design***** */
        @media (max-width: 768px) {
            .info-card {
                flex-direction: column;
                gap: 15px;
            }
            
            .item {
                flex-direction: row;
                text-align: left;
                align-items: center;
            }
            
            .icon {
                margin-bottom: 0;
                margin-right: 15px;
                flex-shrink: 0;
            }
        }

        @media (max-width: 480px) {
            .info-card {
                padding: 20px;
            }
            
            .item {
                padding: 15px;
            }
            
            .icon {
                width: 40px;
                height: 40px;
                font-size: 1.2rem;
            }
        }

/* ******************Footer Section********************* */

.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--second-bg-color);
}
.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color);
}
.footer .social a{
    font-size: 25px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 45px;
    height: 45px;
    line-height: 45px;
    display: inline-flex;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease-in-out; 
    justify-content: center;
    align-items: center;
    background: transparent;
        
}
.footer .social a:hover{
    transform: scale(1.2)translateY(-10px);
    background-color: var(--main-color);
    color: #131313;
    box-shadow: 0 0 25px var(--main-color);
}
.footer .copyright{
    margin-top: 20px;
    text-align: center;
    font-size: 16px;
    color: #fff;
}

/* *************Responsive Design Section***************** */

@media (max-width:1285px) {
    html{
        font-size: 55%;
    }
    .services-container{
        padding-bottom: 7rem;
        grid-template-columns: repeat(2,1fr);
        margin: 0 5rem;
    }
}
@media (max-width:991px) {
    header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .timeline-items::before{
        left: 7px;
    }
    .timeline-item:nth-child(odd){
        padding-right: 0;
        text-align: left;
    }
    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even){
        padding-left: 37px;
    }
    .timeline-dot{
        left: 0;
    }
    .services{
        padding-bottom: 7rem;
    }
    .testimonials .wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    .contact form{
        flex-direction: column;
    }
    .footer{
        padding: 2rem 3%;
    }
}
@media (max-width:895px) {
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
        /* left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.2);
        display: none; */
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: #fff;
    }
    .home{
        flex-direction: column-reverse;
        margin: 5rem 4rem;
    }
    .home-content h3{
        font-size: 2.5rem;
    }
    .home-content h1{
        font-size: 6rem;
        margin-top: 1rem;
    }
    .home-content p{
        max-width: 600px;
        margin: 0 auto;
    }
    .home-img img{
        width: 56vw;
    }
    .services h2{
        margin-bottom: 3rem;
    }
    .services-container{
        grid-template-columns: repeat(1,1fr);
    }
}
@media (max-width:426px) {
    .home-content h3{
        font-size: 2.5rem;
    }
    .home-content h1{
        font-size: 5rem;
        margin-top: 1rem;
    }
    .heading{
        font-size: 4rem;
        text-align: center;
        margin: 2rem 0;
    }
}
